src/main/java/com/linmjie/corebound/block/custom/IncompleteCraftingTableBlock.java
package com.linmjie.corebound.block.custom;

import com.linmjie.corebound.gui.menu.IncompleteCraftingMenu;
import com.linmjie.corebound.item.CBItems;
import com.mojang.serialization.MapCodec;
import net.minecraft.core.BlockPos;
import net.minecraft.network.chat.Component;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.util.RandomSource;
import net.minecraft.world.*;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.ContainerLevelAccess;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.CraftingTableBlock;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.block.state.properties.BooleanProperty;
import net.minecraft.world.phys.BlockHitResult;

public class IncompleteCraftingTableBlock extends CraftingTableBlock {
    public static final MapCodec<IncompleteCraftingTableBlock> CODEC = simpleCodec(IncompleteCraftingTableBlock::new);
    private static final Component CONTAINER_TITLE = Component.translatable("container.incomplete_crafting");
    public static final BooleanProperty HAS_SAW = BooleanProperty.create("has_saw");
    public static final BooleanProperty HAS_PLIERS = BooleanProperty.create("has_pliers");
    public static final BooleanProperty HAS_HAMMER = BooleanProperty.create("has_hammer");

    public MapCodec<? extends IncompleteCraftingTableBlock> codec() {
        return CODEC;
    }

    public IncompleteCraftingTableBlock(Properties properties) {
        super(properties);
        this.registerDefaultState(this.defaultBlockState().setValue(HAS_SAW, false));
        this.registerDefaultState(this.defaultBlockState().setValue(HAS_PLIERS, false));
        this.registerDefaultState(this.defaultBlockState().setValue(HAS_HAMMER, false));
    }

    private Item getToolItem(BooleanProperty has){
        if (has == HAS_SAW)
            return CBItems.SAW.asItem();
        if (has == HAS_PLIERS)
            return CBItems.PLIERS.asItem();
        if (has == HAS_HAMMER)
            return CBItems.HAMMER.asItem();
        throw new IllegalArgumentException("Not saw, pliers, or hammer");
    }

    protected static int getToolsMask(BlockState state){
        int mask = 0;
        if (state.getValue(HAS_SAW))
            mask |= 0b001;
        if (state.getValue(HAS_PLIERS))
            mask |= 0b010;
        if (state.getValue(HAS_HAMMER))
            mask |= 0b100;
        return mask;
    }

    @Override
    protected ItemInteractionResult useItemOn(ItemStack stack, BlockState state, Level level, BlockPos pos, Player player, InteractionHand hand, BlockHitResult hitResult) {
        if (!level.isClientSide()) {
            boolean consume = false;
            BooleanProperty toDo = null;

            if (stack.is(CBItems.SAW.get())) {
                toDo = HAS_SAW;
                consume = true;
            } else if (stack.is(CBItems.PLIERS.get())) {
                toDo = HAS_PLIERS;
                consume = true;
            } else if (stack.is(CBItems.HAMMER.get())){
                toDo = HAS_HAMMER;
                consume = true;
            }

            if (consume && !state.getValue(toDo)){
                level.setBlockAndUpdate(pos, state.setValue(toDo, true));
                stack.consume(1, player);
                level.scheduleTick(pos, this, 1);
                return ItemInteractionResult.CONSUME;
            }

        }
        return ItemInteractionResult.PASS_TO_DEFAULT_BLOCK_INTERACTION;
    }

    @Override
    protected void tick(BlockState state, ServerLevel level, BlockPos pos, RandomSource random) {
        if (state.getValue(HAS_SAW) && state.getValue(HAS_PLIERS) && state.getValue(HAS_HAMMER)){
            level.setBlockAndUpdate(pos, Blocks.CRAFTING_TABLE.defaultBlockState());
        }
        super.tick(state, level, pos, random);
    }

    @Override
    protected void createBlockStateDefinition(StateDefinition.Builder<Block, BlockState> pBuilder) {
        pBuilder.add(HAS_SAW)
                .add(HAS_PLIERS)
                .add(HAS_HAMMER);
    }

    @Override
    protected MenuProvider getMenuProvider(BlockState state, Level level, BlockPos pos) {
        return new SimpleMenuProvider(
                (p_52229_, p_52230_, p_52231_) -> new IncompleteCraftingMenu(
                        p_52229_, p_52230_, ContainerLevelAccess.create(level, pos),
                        state.getValue(HAS_SAW), state.getValue(HAS_PLIERS), state.getValue(HAS_HAMMER)),
                CONTAINER_TITLE
        );
    }
}


incomplete crafting table refactoring to prep for actually data driven code

src/main/java/com/linmjie/corebound/block/custom/IncompleteCraftingTableBlock.java
package com.linmjie.corebound.block.custom;

import com.linmjie.corebound.gui.menu.IncompleteCraftingMenu;
import com.linmjie.corebound.item.CBItems;
import com.mojang.serialization.MapCodec;
import net.minecraft.core.BlockPos;
import net.minecraft.network.chat.Component;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.util.RandomSource;
import net.minecraft.world.*;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.ContainerLevelAccess;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.CraftingTableBlock;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.block.state.properties.BooleanProperty;
import net.minecraft.world.phys.BlockHitResult;

public class IncompleteCraftingTableBlock extends CraftingTableBlock {
    public static final MapCodec<IncompleteCraftingTableBlock> CODEC = simpleCodec(IncompleteCraftingTableBlock::new);
    private static final Component CONTAINER_TITLE = Component.translatable("container.incomplete_crafting");

    public static final BooleanProperty HAS_SAW = BooleanProperty.create("has_saw");
    public static final BooleanProperty HAS_PLIERS = BooleanProperty.create("has_pliers");
    public static final BooleanProperty HAS_HAMMER = BooleanProperty.create("has_hammer");

    public MapCodec<? extends IncompleteCraftingTableBlock> codec() {
        return CODEC;
    }

    public IncompleteCraftingTableBlock(Properties properties) {
        super(properties);
        this.registerDefaultState(this.defaultBlockState().setValue(HAS_SAW, false));
        this.registerDefaultState(this.defaultBlockState().setValue(HAS_PLIERS, false));
        this.registerDefaultState(this.defaultBlockState().setValue(HAS_HAMMER, false));
    }

    private Item getToolItem(BooleanProperty has){
        if (has == HAS_SAW)
            return CBItems.SAW.asItem();
        if (has == HAS_PLIERS)
            return CBItems.PLIERS.asItem();
        if (has == HAS_HAMMER)
            return CBItems.HAMMER.asItem();
        throw new IllegalArgumentException("Not saw, pliers, or hammer");
    }

    protected static int getToolsMask(BlockState state){
        int mask = 0;
        if (state.getValue(HAS_SAW))
            mask |= 0b001;
        if (state.getValue(HAS_PLIERS))
            mask |= 0b010;
        if (state.getValue(HAS_HAMMER))
            mask |= 0b100;
        return mask;
    }

    @Override
    protected ItemInteractionResult useItemOn(ItemStack stack, BlockState state, Level level, BlockPos pos, Player player, InteractionHand hand, BlockHitResult hitResult) {
        if (!level.isClientSide()) {
            boolean consume = false;
            BooleanProperty toDo = null;

            if (stack.is(CBItems.SAW.get())) {
                toDo = HAS_SAW;
                consume = true;
            } else if (stack.is(CBItems.PLIERS.get())) {
                toDo = HAS_PLIERS;
                consume = true;
            } else if (stack.is(CBItems.HAMMER.get())){
                toDo = HAS_HAMMER;
                consume = true;
            }

            if (consume && !state.getValue(toDo)){
                level.setBlockAndUpdate(pos, state.setValue(toDo, true));
                stack.consume(1, player);
                level.scheduleTick(pos, this, 1);
                return ItemInteractionResult.CONSUME;
            }

        }
        return ItemInteractionResult.PASS_TO_DEFAULT_BLOCK_INTERACTION;
    }

    @Override
    protected void tick(BlockState state, ServerLevel level, BlockPos pos, RandomSource random) {
        if (state.getValue(HAS_SAW) && state.getValue(HAS_PLIERS) && state.getValue(HAS_HAMMER)){
            level.setBlockAndUpdate(pos, Blocks.CRAFTING_TABLE.defaultBlockState());
        }
        super.tick(state, level, pos, random);
    }

    @Override
    protected void createBlockStateDefinition(StateDefinition.Builder<Block, BlockState> pBuilder) {
        pBuilder.add(HAS_SAW)
                .add(HAS_PLIERS)
                .add(HAS_HAMMER);
    }

    @Override
    protected MenuProvider getMenuProvider(BlockState state, Level level, BlockPos pos) {
        return new SimpleMenuProvider(
                (containerId, inv, player) -> new IncompleteCraftingMenu(
                        containerId, inv, ContainerLevelAccess.create(level, pos),
                        state.getValue(HAS_SAW), state.getValue(HAS_PLIERS), state.getValue(HAS_HAMMER)),
                CONTAINER_TITLE);
    }
}
